# marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/douglas/com/br/testemarvel/: ExampleInstrumentedTest.java  HeroDetailEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/douglas/com/br/testemarvel/: Constants.java  MyApplication.java  NetworkConstants.java
app/src/main/java/douglas/com/br/testemarvel/data/: AppDatabase.java  HeroDatabaseHelper.java
app/src/main/java/douglas/com/br/testemarvel/data/local/: Hero.java  HeroDao.java  PreferencesHelper.java
app/src/main/java/douglas/com/br/testemarvel/data/remote/: ServiceGenerator.java
app/src/main/java/douglas/com/br/testemarvel/data/remote/models/response/: CharactersResponse.java  GeneralResponse.java  HeaderModel.java  HeroDetailsModel.java
app/src/main/java/douglas/com/br/testemarvel/data/remote/services/: HeroesDataManager.java  HeroesService.java
app/src/main/java/douglas/com/br/testemarvel/data/remote/services/response/: CharactersResponse.java
app/src/main/java/douglas/com/br/testemarvel/inject/: ActivityContext.java  ApplicationContext.java  PerActivity.java  UserScope.java
app/src/main/java/douglas/com/br/testemarvel/inject/components/: ActivityComponent.java  FavoritesComponent.java  HeroDetailComponent.java  HeroesListComponent.java  MainActvityComponent.java  MyApplicationComponent.java
app/src/main/java/douglas/com/br/testemarvel/inject/modules/: DataManagerModule.java  FavoritesModule.java  GeneralModule.java  HeroDetailModule.java  HeroesListModule.java  MainActivityModule.java  MyApplicationModule.java
app/src/main/java/douglas/com/br/testemarvel/ui/adapters/: HeroesAdapter.java
app/src/main/java/douglas/com/br/testemarvel/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/douglas/com/br/testemarvel/ui/favorites_fragment/: FavoritesFragment.java  FavoritesMvpView.java  FavoritesPrensenter.java
app/src/main/java/douglas/com/br/testemarvel/ui/hero_detail/: HeroDetailActivity.java  HeroDetailMvpView.java  HeroDetailPresenter.java  HeroItemsAdapter.java
app/src/main/java/douglas/com/br/testemarvel/ui/hero_item_info_dialog/: HeroItemInfoDialog.java
app/src/main/java/douglas/com/br/testemarvel/ui/heroeslist_fragment/: HeroListAdapter.java  HeroesListAdapter.java  HeroesListFragment.java  HeroesListMvpView.java  HeroesListPresenter.java
app/src/main/java/douglas/com/br/testemarvel/ui/main/: MainActivity.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/douglas/com/br/testemarvel/utils/: Constants.java  Md5HashGenerator.java  NetworkConstants.java
app/src/main/java/douglas/com/br/testemarvel/utils/helpers/: CustomListeners.java  Md5HashGenerator.java  PaginationScrollControl.java  RxUtil.java
app/src/main/res/drawable/: bg_favorite_selector.xml  bg_favorite_selector_white.xml  bg_gradient.xml  ic_empty_star.xml  ic_empty_star_white.xml  ic_favorite.xml  ic_fill_star.xml  ic_hero.xml  ic_network.xml  ic_search.xml  item_bg.xml
app/src/main/res/drawable-xxxhdpi/: item_divider.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  dialog_hero_item_detail.xml  fragment_layout.xml  item_error.xml  item_header.xml  item_heroes_left.xml  item_heroes_right.xml  items_hero_detail.xml  loading_placeholder.xml  partial_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_menu.xml  hero_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/douglas/com/br/testemarvel/: ExampleUnitTest.java  HeroListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
